<html>
<head>
<title>Joshana's personal site</title>
</head>
<body>
  <table cellspacing="10">
    <tr>
  <td> <img  src="images/ammu5.jpg" alt = "Joshana's pic" width='150' height='150'></td>
  <td><h1> Joshana</h1>
<p> i am pursuing <strong>mca</strong> in <em>NCMS</em></b></p>
<p> &#9830;	 i ❤️am intrested in playing games</p></td>
</tr>
</table>
<hr>
<h3> Education </h3>
<ul>
<li>pursuing MCA </li>
<li>BCA in vijaya College</li>
</ul>
<hr>
<h4>Skills</h4>
<table>
  <tr>
    <th>Subject</th>
    <th>Rating</th>
  </tr>
  <tr><td>c</td>
    <td>⭐⭐⭐⭐&#9733;</td>
  </tr>
  <tr>
<td> c++</td>
<td>⭐⭐⭐&#9733&#9733</td>
  </tr>
  <tr>
    <td>java</td>
    <td>⭐⭐⭐⭐&#9733</td>
</tr>
<tr>
  <td>data Structure</td>
  <td>⭐⭐⭐&#9733&#9733</td>
</tr>
</table>
<hr>
<a href="Contact me.html">Contact Me</a>
<hr>
<a href="hobbies.html"> Hobbies</a>
</body>
</html>
